[90m= [39m[
    [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
    [34m"[39m[34mbooking_ref[39m[34m"[39m => [32m"[39m[32mBKG-BJ2A8R0W[39m[32m"[39m,
    [34m"[39m[34mguest_id[39m[34m"[39m => [35m1[39m,
    [34m"[39m[34mroom_type_id[39m[34m"[39m => [35m3[39m,
    [34m"[39m[34mbooking_inquiry_id[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mcheck_in_date[39m[34m"[39m => [32m"[39m[32m2026-04-10T00:00:00.000000Z[39m[32m"[39m,
    [34m"[39m[34mcheck_out_date[39m[34m"[39m => [32m"[39m[32m2026-04-13T00:00:00.000000Z[39m[32m"[39m,
    [34m"[39m[34mnum_guests[39m[34m"[39m => [35m1[39m,
    [34m"[39m[34mstay_type[39m[34m"[39m => [32m"[39m[32mshort_term[39m[32m"[39m,
    [34m"[39m[34mrate_per_night[39m[34m"[39m => [32m"[39m[32m2500.00[39m[32m"[39m,
    [34m"[39m[34mrate_per_month[39m[34m"[39m => [32m"[39m[32m60000.00[39m[32m"[39m,
    [34m"[39m[34mtotal_amount[39m[34m"[39m => [32m"[39m[32m7500.00[39m[32m"[39m,
    [34m"[39m[34mdeposit_amount[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mamount_paid[39m[34m"[39m => [32m"[39m[32m0.00[39m[32m"[39m,
    [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32mconfirmed[39m[32m"[39m,
    [34m"[39m[34mpayment_status[39m[34m"[39m => [32m"[39m[32munpaid[39m[32m"[39m,
    [34m"[39m[34mchecked_in_at[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mchecked_out_at[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mspecial_requests[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34madmin_notes[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-11T06:00:35.000000Z[39m[32m"[39m,
    [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-11T06:00:35.000000Z[39m[32m"[39m,
    [34m"[39m[34mdeleted_at[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mroom_id[39m[34m"[39m => [36mnull[39m,
  ]
