[90m= [39m[34;4mApp\Models\Booking[39;24m {#8792
    [34mid[39m: [35m11[39m,
    [34mlocation_id[39m: [35m1[39m,
    [34mbooking_ref[39m: [32m"[39m[32mBKG-GXUH6B5A[39m[32m"[39m,
    [34mguest_id[39m: [35m1[39m,
    [34mroom_type_id[39m: [35m1[39m,
    [34mcheck_in_date[39m: [32m"[39m[32m2026-04-20[39m[32m"[39m,
    [34mcheck_out_date[39m: [32m"[39m[32m2026-04-24[39m[32m"[39m,
    [34mnum_guests[39m: [35m2[39m,
    [34mstay_type[39m: [32m"[39m[32mshort_term[39m[32m"[39m,
    [34mrate_per_night[39m: [32m"[39m[32m1600.00[39m[32m"[39m,
    [34mrate_per_month[39m: [36mnull[39m,
    [34mtotal_amount[39m: [32m"[39m[32m6400.00[39m[32m"[39m,
    [34mdiscount[39m: [36mnull[39m,
    [34mdeposit_amount[39m: [36mnull[39m,
    [34mamount_paid[39m: [32m"[39m[32m5000.00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mchecked_out[39m[32m"[39m,
    [34mpayment_status[39m: [32m"[39m[32mpartially_paid[39m[32m"[39m,
    [34mchecked_in_at[39m: [36mnull[39m,
    [34mchecked_out_at[39m: [32m"[39m[32m2026-04-21 06:19:37[39m[32m"[39m,
    [34mspecial_requests[39m: [36mnull[39m,
    [34madmin_notes[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-20 06:41:11[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-03 06:14:33[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mroom_id[39m: [35m1[39m,
    [34mlocation[39m: [34;4mApp\Models\Location[39;24m {#8844
      [34mid[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mPatan[39m[32m"[39m,
      [34mslug[39m: [32m"[39m[32mpatan[39m[32m"[39m,
      [34mdescription[39m: [32m"[39m[32mExperience luxury in the heart of Patan, surrounded by ancient architecture and vibrant culture.[39m[32m"[39m,
      [34mhero_image[39m: [32m"[39m[32mlocations/patan_hero.png[39m[32m"[39m,
      [34maddress[39m: [32m"[39m[32mPatan, Lalitpur, Nepal[39m[32m"[39m,
      [34mphone[39m: [36mnull[39m,
      [34memail[39m: [36mnull[39m,
      [34mis_active[39m: [35m1[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-04-27 06:33:53[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-04-27 06:57:49[39m[32m"[39m,
    },
  }
